{
  "manifest_version": 3,
  "name": "NCFCA Auto Evidencer",
  "version": "1.0.0",
  "permissions": ["storage"],
  "icons": {
    "16": "AutoEvidencerLogo.png",
    "32": "AutoEvidencerLogo.png",
    "64": "AutoEvidencerLogo.png",
    "128": "AutoEvidencerLogo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "AutoEvidencerLogo.png",
      "32": "AutoEvidencerLogo.png",
      "64": "AutoEvidencerLogo.png",
      "128": "AutoEvidencerLogo.png"
    }
  }
}

